%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: moveNorth
    m_Hash: 245781353
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pinata_0_0
      m_Hash: 364754352
      m_Sprite: {fileID: 21300000, guid: 0f0e5c1b57d73ba49ac1773cac44db24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f0e5c1b57d73ba49ac1773cac44db24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: moveNorthEast
    m_Hash: 369890956
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pinata_1_0
      m_Hash: 343924615
      m_Sprite: {fileID: 21300000, guid: 96d39238f1926124b83d627c3c59f25c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96d39238f1926124b83d627c3c59f25c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: moveEast
    m_Hash: 691984102
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pinata_2_0
      m_Hash: 372859358
      m_Sprite: {fileID: 21300000, guid: a5d33353690c8f1419d08cc7d15b0e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5d33353690c8f1419d08cc7d15b0e10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: moveSouthEast
    m_Hash: 237276452
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pinata_3_0
      m_Hash: 402328553
      m_Sprite: {fileID: 21300000, guid: dcb069bc7c97bcc40b4836e39c4d0b56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dcb069bc7c97bcc40b4836e39c4d0b56, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: moveSouth
    m_Hash: 328799967
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pinata_4_0
      m_Hash: 313793900
      m_Sprite: {fileID: 21300000, guid: 1399ff534b304504dbdffca4706841cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1399ff534b304504dbdffca4706841cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638244601534892859
  m_Version: 1
