%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: moveUp
    m_Hash: 155939613
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: up
      m_Hash: 60092016
      m_Sprite: {fileID: 21300000, guid: 2352c187d9107f448928b7a5792f2255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2352c187d9107f448928b7a5792f2255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: moveUpSide
    m_Hash: 815677578
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: upSide
      m_Hash: 822654601
      m_Sprite: {fileID: 21300000, guid: 990ff6f2e67b1404d9711e5a1aa8f0fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 990ff6f2e67b1404d9711e5a1aa8f0fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: moveSide
    m_Hash: 1030499193
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: side
      m_Hash: 595663797
      m_Sprite: {fileID: 21300000, guid: 88ceb79cbe5c3534e84de5847c50d446, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88ceb79cbe5c3534e84de5847c50d446, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: moveDownSide
    m_Hash: 559716250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: downSide
      m_Hash: 514839270
      m_Sprite: {fileID: 21300000, guid: 24cc1c94ce0cfb74fb3e268d7f281945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24cc1c94ce0cfb74fb3e268d7f281945, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: moveDown
    m_Hash: 34775287
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: down
      m_Hash: 486510651
      m_Sprite: {fileID: 21300000, guid: c340237b25c871545bc5b94ca5daa82f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c340237b25c871545bc5b94ca5daa82f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638244715571453919
  m_Version: 1
